<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<style media="screen">
table.redTable {
border: 2px solid #607d8b;
background-color: #EEE7DB;
width: 100%;
text-align: center;
border-collapse: collapse;
}
table.redTable td, table.redTable th {
border: 1px solid #AAAAAA;
padding: 3px 2px;
}
table.redTable tbody td {
font-size: 13px;
}
table.redTable tr:nth-child(even) {
background: #ffffff;
}
table.redTable thead {
background: #607d8b;
}
table.redTable thead th {
font-size: 19px;
font-weight: bold;
color: #FFFFFF;
text-align: center;
border-left: 2px solid #607d8b;
}
table.redTable thead th:first-child {
border-left: none;
}

table.redTable tfoot {
font-size: 13px;
font-weight: bold;
color: #FFFFFF;
background: #607d8b;
}
table.redTable tfoot td {
font-size: 13px;
}
table.redTable tfoot .links {
text-align: right;
}
table.redTable tfoot .links a{
display: inline-block;
background: #FFFFFF;
color: #607d8b;
padding: 2px 8px;
border-radius: 5px;
}
</style>
  </head>
  <body>
    {% include "library/navbarClient.html" %}
    <br>
    <br>
    <h3 class="p-3 mb-2 bg-success text-white" style = 'font-size: 30px;text-align:center;'>Available Book in Library</h3>
     <center> <form class="form" id="searchform" action="{% url 'search_bby' %}"  method="get" >
    <div class="form-group">
    <input type="text" class="col-5  form-control-lg"  placeholder="enter book title" type="text" name="q" />
    <button type="button"  class="btn btn-success form-control-lg" onclick="searchform.submit()">Search</button>
        </div>
{% if results %}

<div class="container">
  <table class="table table-hover table-condensed table-striped table-bordered">
    <thead>
    <tr>
      <th>Book Name</th>
      <th>ISBN</th>
      <th>Author</th>
      <th>Category</th>
      <th>Number of Copy</th>
      <th>Picture</th>

    </tr>
    </thead>
    <tfoot>
    <tr>
    <td colspan="4" rowspan="4">
    <div class="links"></div>
    </td>
    </tr>
    </tfoot>
    <tbody>
      {% for result in results %}
        <tr>
          <td>{{result.name}}</td>
          <td>{{result.isbn}}</td>
          <td>{{result.author}}</td>
          <td>{{result.category}}</td>
          <td>{{result.nb_exemplaire}}</td>
          <td><img src="../media/{{ result.pic }}" height="100" width="80"/></td>

        </tr>
      {% endfor %}
    </tbody>
    </table>
</div>
{%else%}
<h1>no book with this name</h1>
{%endif%}


<br><br><br><br><br><br><br><br><br>
    {% include "library/footer.html" %}
  </body>
</html>
