<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <style media="screen">
table.redTable {
border: 2px solid #607d8b;
background-color: #EEE7DB;
width: 100%;
text-align: center;
border-collapse: collapse;
}
table.redTable td, table.redTable th {
border: 1px solid #AAAAAA;
padding: 3px 2px;
}
table.redTable tbody td {
font-size: 13px;
}
table.redTable tr:nth-child(even) {
background: #ffffff;
}
table.redTable thead {
background: #607d8b;
}
table.redTable thead th {
font-size: 19px;
font-weight: bold;
color: #FFFFFF;
text-align: center;
border-left: 2px solid #607d8b;
}
table.redTable thead th:first-child {
border-left: none;
}

table.redTable tfoot {
font-size: 13px;
font-weight: bold;
color: #FFFFFF;
background: #607d8b;
}
table.redTable tfoot td {
font-size: 13px;
}
table.redTable tfoot .links {
text-align: right;
}
table.redTable tfoot .links a{
display: inline-block;
background: #FFFFFF;
color: #607d8b;
padding: 2px 8px;
border-radius: 5px;
}

    </style>
</head>
<body>
{% include "library/navbaradmin.html" %}
<br>
<br>
<h3 class="p-3 mb-2 bg-success text-white" style='font-size: 30px;text-align:center;'>Available Book in Library</h3>
<center>
    <form class="form" id="searchform" action="{% url 'search_b' %}" method="get">
        <div class="form-group">
            <input type="text" class="col-5  form-control-lg" placeholder="enter book title" type="text" name="q"/>
            <button type="button" class="btn btn-success form-control-lg" onclick="searchform.submit()">Search</button>
        </div>
        {% if books%}
        <div class="container">
            <table class="table table-hover table-condensed table-striped table-bordered">
                <thead>
                <tr>
                    <th>Book Name</th>
                    <th>ISBN</th>
                    <th>Author</th>
                    <th>Category</th>
                    <th>Number of Copy</th>
                    <th>Picture</th>
                    <th>update</th>
                    <th>delete</th>


                </tr>
                </thead>

                <tbody>
                {% for book in books %}
                <tr>
                    <td>{{book.name}}</td>
                    <td>{{book.isbn}}</td>
                    <td>{{book.author}}</td>
                    <td>{{book.category}}</td>
                    <td>{{book.nb_exemplaire}}</td>
                    <td><img src="../media/{{ book.pic }}" height="100" width="80"/></td>
                    <td><a class="btn btn-success" href="{% url 'book_update' pk=book.id %}">Update</a></td>
                    <td><a class="btn btn-danger" href="{% url 'book_delete' pk=book.id %}">DELETE</a></td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
        {%else%}
        <h1>Have 0 book</h1>
        {%endif%}

    </form>
    <br><br><br><br><br><br><br><br><br>
    {% include "library/footer.html" %}
</body>
</html>
