<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">
    table.redTable {
border: 2px solid #A40808;
background-color: #EEE7DB;
width: 100%;
text-align: center;
border-collapse: collapse;
}
table.redTable td, table.redTable th {
border: 1px solid #AAAAAA;
padding: 3px 2px;
}
table.redTable tbody td {
font-size: 13px;
}
table.redTable tr:nth-child(even) {
background: #F5C8BF;
}
table.redTable thead {
background: #A40808;
}
table.redTable thead th {
font-size: 19px;
font-weight: bold;
color: #FFFFFF;
text-align: center;
border-left: 2px solid #A40808;
}
table.redTable thead th:first-child {
border-left: none;
}

table.redTable tfoot {
font-size: 13px;
font-weight: bold;
color: #FFFFFF;
background: #A40808;
}
table.redTable tfoot td {
font-size: 13px;
}
table.redTable tfoot .links {
text-align: right;
}
table.redTable tfoot .links a{
display: inline-block;
background: #FFFFFF;
color: #A40808;
padding: 2px 8px;
border-radius: 5px;
}

    </style>
</head>
<body>
{% include "library/navbaradmin.html" %}
<br>
<br>
<h3 class="p-3 mb-2 bg-success text-white" style='font-size: 30px;text-align:center;'>Registered Client</h3>
<center>
    <form class="form" id="searchform" action="{% url 'search_c' %}" method="get">
        <div class="form-group">
            <input type="text" class="col-5  form-control-lg" placeholder="enter Client id " name="q" type="text"/>
            <button type="button" class="btn btn-success form-control-lg" onclick="searchform.submit()">Search</button>
        </div>
        {% if Client%}
        <div class="container">
            <table class="table table-hover table-condensed table-striped table-bordered">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>idClient</th>
                    <th>job</th>
                    <th>pic</th>

                    <th>update</th>
                    <th>delete</th>
                </tr>
                </thead>

                <tbody>
                {% for s in Client %}
                <tr>
                    <td>{{s.get_name}}</td>
                    <td>{{s.idClient}}</td>
                    <td>{{s.profession}}</td>
                    <td><img src="../media/{{ s.pic2 }}" height="100" width="80"/></td>
                    <td><a class="btn btn-success" href="{% url 'Client_update' pk=s.id %}">Update</a></td>
                    <td><a class="btn btn-danger" href="{% url 'Client_delete' pk=s.id %}">DELETE</a></td>

                </tr>

                {% endfor %}
                </tbody>
            </table>
        </div>
        {%else%}
        <h1> No Client Registered in Library</h1>
        {%endif%}


        <br><br><br><br><br><br><br><br><br>
        {% include "library/footer.html" %}
</body>
</html>
